{
  "version": "20260731135255",
  "siteName": "烘焙甜品 · 企业官网",
  "tables": [
    {
      "name": "bakery_v07_home_contact",
      "columns": [
        "id",
        "created_at",
        "name",
        "phone",
        "message"
      ]
    },
    {
      "name": "contact_bakery",
      "columns": [
        "id",
        "created_at",
        "name",
        "phone",
        "message"
      ]
    }
  ],
  "forms": [
    {
      "formId": "bakery_v07_home_contact",
      "formName": "在线留言",
      "tableName": "bakery_v07_home_contact",
      "fields": [
        {
          "key": "name",
          "label": "姓名",
          "type": "text"
        },
        {
          "key": "phone",
          "label": "手机号",
          "type": "phone"
        },
        {
          "key": "message",
          "label": "留言",
          "type": "textarea"
        }
      ]
    },
    {
      "formId": "contact_bakery",
      "formName": "在线留言",
      "tableName": "contact_bakery",
      "fields": [
        {
          "key": "name",
          "label": "姓名",
          "type": "text"
        },
        {
          "key": "phone",
          "label": "手机号",
          "type": "phone"
        },
        {
          "key": "message",
          "label": "留言内容",
          "type": "textarea"
        }
      ]
    }
  ]
}