{
  "version": "20260731151143",
  "siteName": "酒类茶叶 · 视觉瀑布",
  "tables": [
    {
      "name": "contact_winery",
      "columns": [
        "id",
        "created_at",
        "name",
        "phone",
        "message"
      ]
    }
  ],
  "forms": [
    {
      "formId": "contact_winery",
      "formName": "在线留言",
      "tableName": "contact_winery",
      "fields": [
        {
          "key": "name",
          "label": "姓名",
          "type": "text"
        },
        {
          "key": "phone",
          "label": "手机号",
          "type": "phone"
        },
        {
          "key": "message",
          "label": "留言内容",
          "type": "textarea"
        }
      ]
    }
  ]
}